server:
  extraArgs:
    - "--auth-mode=server"
workflow:
  serviceAccount:
    create: true
controller:
  containerRuntimeExecutor: emissary
useDefaultArtifactRepo: true
useStaticCredentials: false
artifactRepository:
  s3:
    bucket: ${ARTIFACTS_BUCKET_NAME}
    keyFormat: ${ARTIFACTS_KEY_FORMAT}
    region: ${AWS_REGION}
    endpoint: "s3.amazonaws.com"
    useSDKCreds: true
    insecure: false